# Athens-Multimedia-Project

./: .gitignore  README.md  pom.xml
src/main/java/client/: Client.java  ClientFX.java  SpeedTest.java  StreamSettings.java  UserSelection.java
src/main/java/client/UI/: BaseView.java  ClientFX.java  FXManager.java  FormatView.java  ProtocolView.java  StreamSettings.java  VideoView.java
src/main/java/client/UI/Scene/: Stream.java  StreamSettings.java
src/main/java/client/UI/Views/: BaseView.java  ChooseVideoView.java  FormatView.java  ProtocolView.java  VideoView.java
src/main/java/com/streaming/client/: Client.java  StreamingClient.java
src/main/java/com/streaming/server/: ClientHandler.java  Packet.java  Person.java  Server.java  StreamingServer.java
src/main/java/example/: Main.java
src/main/java/org/example/: Main.java
src/main/java/server/: FfmpegHandler.java  Packet.java  Server.java  SystemInfo.java  Video.java
src/main/java/server/Enum/: RTPStreamType.java
src/main/java/shared/: ClientInfoPacket.java  Connected.java  FilePacket.java  ProtocolType.java  ServerInfo.java  SharedInfo.java  UserSelection.java  Video.java  VideoFormat.java
src/main/java/shared/Enum/: EndpointType.java  ProtocolType.java  Resolution.java  VideoFormat.java
src/main/resources/org/example/athensmultimediaproject/: hello-view.fxml
